server.port=8888
server.servlet.context-path=/

#JSP view resolver?
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.error.include-exception= true
server.error.include-stacktrace= always
